[metadata]
name = epyestim
version = 0.1
long_description = file: README.md
license = MIT License

[options]
packages = find:
install_requires =
    pandas
    numpy
    scipy
    statsmodels

[options.extras_require]
tests =
    pytest